<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/startFragment"
        android:icon="@drawable/ic_home"
        android:title="Główna" />

    <item
        android:id="@+id/menuChoiceFragment"
        android:icon="@drawable/ic_search"
        android:title="Zamówienie" />

    <item
        android:id="@+id/summaryFragment"
        android:icon="@drawable/ic_profile"
        android:title="Podsumowanie" />

</menu>