<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.polskakuchniatradycyjna_app.StartFragment"
        android:label="Start"
        tools:layout="@layout/start_fragment">
        <action
            android:id="@+id/action_start_to_menu"
            app:destination="@id/menuChoiceFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuChoiceFragment"
        android:name="com.example.polskakuchniatradycyjna_app.MenuChoiceFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu_choice">

        <action
            android:id="@+id/action_menu_to_ready"
            app:destination="@id/readyMealFragment" />

        <action
            android:id="@+id/action_menu_to_custom"
            app:destination="@id/customMealFragment" />
    </fragment>

    <fragment
        android:id="@+id/readyMealFragment"
        android:name="com.example.polskakuchniatradycyjna_app.ReadyMealFragment"
        android:label="Gotowe"
        tools:layout="@layout/fragment_ready_meal">
        <action
            android:id="@+id/action_ready_to_summary"
            app:destination="@id/summaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/customMealFragment"
        android:name="com.example.polskakuchniatradycyjna_app.CustomMealFragment"
        android:label="Wlasne"
        tools:layout="@layout/fragment_custom_meal">
        <action
            android:id="@+id/action_custom_to_summary"
            app:destination="@id/summaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.polskakuchniatradycyjna_app.SummaryFragment"
        android:label="Podsumowanie"
        tools:layout="@layout/fragment_summary">
        <action
            android:id="@+id/action_summary_to_menu"
            app:destination="@id/menuChoiceFragment"
            app:popUpTo="@id/menuChoiceFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>